{
    "usuarios": {
        "TraerTodos": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "TraerUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "CargarUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "ModificarUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "BorrarUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        }
    },
    "productos": {
        "TraerTodos": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "TraerUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "CargarUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "ModificarUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "BorrarUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        }
    },
    "mesas": {
        "TraerTodos": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "TraerUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "CargarUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "ModificarUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "BorrarUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        }
    },
    "pedidos": {
        "TraerTodos": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "TraerUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "CargarUno": {
            "validation_config": {
                "required_keys": [
                    "idMesa",
                    "nombreUsuario",
                    "nombreCliente",
                    "items"
                ],
                "nested_keys": {
                    "items": [
                        "nombreProducto",
                        "cantidad"
                    ],
                    "no_existe": []
                }
            }
        },
        "ModificarUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        },
        "BorrarUno": {
            "validation_config": {
                "required_keys": [],
                "nested_keys": {}
            }
        }
    }
}